

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    android:orientation="horizontal"
    tools:context=".HomeActivity"
    android:background="@drawable/home_bg"
    android:useDefaultMargins="true">

    <Button
        android:id="@+id/button_today"
        android:text="What's on today?"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_whats_on"
        style="@style/HomeScreenButton"
        android:layout_row="1"
        android:layout_column="0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:src="@drawable/aalogo"
        android:background="#ffffffff"
        android:cropToPadding="false"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp" />

    <Button
        android:id="@+id/button2"
        android:text="Advanced Search"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_advanced_search"
        style="@style/HomeScreenButton"
        android:enabled="false"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:id="@+id/button3"
        android:text="Saved Searches"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_saved_searches"
        style="@style/HomeScreenButton"
        android:enabled="false"
        android:layout_row="2"
        android:layout_column="0" />

    <Button
        android:id="@+id/button4"
        android:text="Favourite Activities"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_fave_activites"
        style="@style/HomeScreenButton"
        android:enabled="false"
        android:layout_row="2"
        android:layout_column="1" />

    <Button
        android:id="@+id/button5"
        android:text="Activity Preferences"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_likes_dislikes"
        style="@style/HomeScreenButton"
        android:enabled="false"
        android:layout_row="3"
        android:layout_column="0" />

    <Button
        android:id="@+id/button_venues"
        android:text="Venues"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_venues"
        style="@style/HomeScreenButton"
        android:layout_row="3"
        android:layout_column="1" />

    <Button
        android:id="@+id/button7"
        android:text="About this app"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_about"
        style="@style/HomeScreenButton"
        android:enabled="false"
        android:layout_row="4"
        android:layout_column="0" />

</GridLayout>
