<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.xoverto.activeaberdeen.activities.TodayActivity$PlaceholderFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        tools:context="com.xoverto.activeaberdeen.activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/whats_on_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/whats_on_today"
            android:gravity="center_horizontal"
            android:padding="10dp"
            style="@style/WhatsOnTitle"
            />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="What type of activity would you like to do?"
            android:gravity="center_horizontal"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ToggleButton
                android:id="@+id/toggle_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_strength_selector"
                android:textOff=""
                android:textOn=""
                android:layout_margin="5dp" />
            <ToggleButton
                android:id="@+id/toggle_cardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_cardio_selector"
                android:textOff=""
                android:textOn=""
                android:layout_margin="5dp" />

            <ToggleButton
                android:id="@+id/toggle_weightloss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_weightloss_selector"
                android:textOff=""
                android:textOn=""
                android:layout_margin="5dp" />

            <ToggleButton
                android:id="@+id/toggle_flexibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_flexibility_selector"
                android:textOff=""
                android:textOn=""
                android:layout_margin="5dp" />

        </LinearLayout>


        <Button
            android:id="@+id/results_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_rounded_positive_button_bg"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:text="View results" />

    </LinearLayout>

</RelativeLayout>
